{
  "name": "vanillabox",
  "version": "0.5.0",
  "description": "Simple and lightweight vanilla javascript lightbox plugin. No dependencies.",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^4.16.0",
    "gulp": "git://github.com/gulpjs/gulp.git#6d71a658c61edb3090221579d8f97dbe086ba2ed",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-clean-css": "^3.9.2",
    "gulp-minify": "^2.1.0",
    "gulp-rename": "^1.2.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rradosic/vanillabox.js.git"
  },
  "keywords": [
    "lightbox",
    "js",
    "javascript",
    "vanilla",
    "gallery"
  ],
  "author": "Robert Radosic",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rradosic/vanillabox.js/issues"
  },
  "homepage": "https://github.com/rradosic/vanillabox.js#readme"
}
